[tox]
envlist = py27
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
    pydocstyle
    mock
commands =
    pip install -e .
    theano-cache clear
    pytest .
    pydocstyle
